export default {
    en: {
        calendar:                       'Calendar',
        calendarmonthview:              'Month view',
        dayviewfor:                     'Day view for',
        emailaddress:                   'Email address',
        free:                           'free',
        from:                           'From',
        hello:                          'Hello',
        home:                           'Home',
        login:                          'Login',
        logout:                         'Logout',
        messages:                       'Messages',
        not_scheduled:                  'Not scheduled',
        overlap:                        'overlap',
        password:                       'Password',
        sent:                           'Sent',
        yourcalendarfortoday:           'Your calendar for today',
        youhavenoappointmentson:        'You have no appointments on',
        youhavenoappointmentstoday:     'You have no appointments in your calendar today',
        youhavenrofunreadmessages:      'You have {count} unread message | You have {count} unread messages',
        yourmontlyoverview:             'Your monthly overview',
        welcome:                        'Welcome to the Class educators dashboard'
    },
    nl: {
        calendar:                       'Kalender',
        calendarmonthview:              'Maandoverzicht',
        dayviewfor:                     'Dagoverzicht voor',
        emailaddress:                   'E-mailadres',
        free:                           'vrij',
        from:                           'Van',
        hello:                          'Hallo',
        home:                           'Home',
        login:                          'Inloggen',
        logout:                         'Uitloggen',
        messages:                       'Berichten',
        not_scheduled:                  'Niet ingeroosterd',
        overlap:                        'overlap',
        password:                       'Wachtwoord',
        sent:                           'Verzonden',
        yourcalendarfortoday:           'Je agenda voor vandaag',
        youhavenoappointmentson:        'Je hebt geen afspraken op',
        youhavenoappointmentstoday:     'Je hebt vandaag geen afspraken in je agenda',
        youhavenrofunreadmessages:      'Je hebt {count} ongelezen bericht | Je hebt {count} ongelezen berichten',
        yourmontlyoverview:             'Je maandoverzicht',
        welcome:                        'Welkom bij het Class educators dashboard'
    }
};
